# DatingApp2020

DatingApp-SPA/: package-lock.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Controllers/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs
DatingApp.API/Dtos/: UserForRegisterDto.cs
DatingApp.API/Helpers/: Extensions.cs  MessageParams.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20191120212629_InitialCreate.Designer.cs  20191122001941_AddedUserEntity.Designer.cs  20191219212350_ExtendedUserClass.Designer.cs  20191219225637_ExtendedClass1.Designer.cs  20191219225637_ExtendedClass1.cs  20191223163411_AddedPublickId.Designer.cs  20191223163411_AddedPublickId.cs  20191224193529_AddedLikeEntity.Designer.cs  20191227015933_MessageEntityAdded.Designer.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
Photos/: images.jfif
(+51 files in other folders)
